<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>EmployeeAutomation</groupId>
  <artifactId>EmployeeAutomation</artifactId>
  <version>0.0.3</version>
  <packaging>jar</packaging>

  <name>EmployeeAutomation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
        <connection>scm:git:git@github.com:ashwani-opstree/test-nexus.git</connection>
        <developerConnection>scm:git:git@github.com:ashwani-opstree/test-nexus.git</developerConnection>
  </scm>
  <distributionManagement>
  <repository>
    <id>test</id>
    <url>http://52.89.138.122/content/repositories/test</url>
  </repository>
</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
  				<artifactId>maven-jgitflow-plugin</artifactId>
  				<version>1.0-alpha27</version>
				<configuration>
    					<pushReleases>true</pushReleases>
    					<keepBranch>false</keepBranch>
					<noTag>false</noTag>
					<tagMessage>BigParser release</tagMessage>
					<allowUntracked>true</allowUntracked>
					<allowSnapshots>true</allowSnapshots>	
    					<flowInitContext>
						<masterBranchName>test</masterBranchName>
						<versionTagPrefix>release_</versionTagPrefix>
					</flowInitContext>
   				</configuration>
			</plugin>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<systemPropertyVariables>
						<org.uncommons.reportng.title>Employee Selenium Tests Report</org.uncommons.reportng.title>
					</systemPropertyVariables>
					<includes>
						<include>**/*.java</include>
					</includes>
			</configuration>
			</plugin>

			<!-- To generate nice looking java docs; just use mvn javadoc:test-javadoc 
				and open target/site/testapidocs/index.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<nohelp>true</nohelp>
					<show>public</show>
					<windowtitle>Employee Automation Test Suite</windowtitle>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.44.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.43.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.10</version> 
		</dependency>
	</dependencies>
</project>
